src/Out-GridView/Views/CriteriaPanelView.xaml

<UserControl xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:models="clr-namespace:OutGridView.Models" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300" x:Class="OutGridView.Views.CriteriaPanelView">
    <StackPanel>
        <StackPanel>
            <ItemsControl Items="{Binding CriteriaFilterViewList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="horizontal">
                            <TextBlock Text="{Binding PropertyName}" />
                            <ComboBox SelectedItem="{Binding Type}" Items="{Binding $parent[UserControl].DataContext.CriteriaFilterTypes}"/>
                            <TextBox Text="{Binding Value}" />
                            <Button Margin="4" Content="X" Command="{Binding $parent[UserControl].DataContext.RemoveCriteriaFilter}" CommandParameter="{Binding .}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Expander Header="Add Criteria" ExpandDirection="Down" IsExpanded="{Binding IsPanelOpen, Mode=TwoWay}">
                <StackPanel>
                    <ItemsControl Items="{Binding CriteriaCheckboxes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="horizontal">
                                    <CheckBox Margin="4" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding PropertyName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ok" Command="{Binding CreateFiltersCommand}" />
                        <Button Content="Cancel" Command="{Binding ClosePanelCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Button Content="Clear Filters" IsVisible="{Binding IsClearCriteriaVisible}" Command="{Binding ClearCriteriaFiltersCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>