src/GraphicalTools.Gui/Views/FilterQueryBuilderView.xaml

<UserControl xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OutGridView.Application.Views.FilterQueryBuilderView" Padding="5" HorizontalAlignment="Stretch">
  <Grid RowDefinitions="auto,auto">
    <TextBlock Classes="h1" Grid.Row="0" Grid.Column="0" Text="Filters"/>
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
      <StackPanel Orientation="Horizontal">
        <ItemsControl Items="{Binding FiltersByDataColumnView}" DockPanel.Dock="Left" Grid.Column="0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel Margin="0,0,5,0">
                <Border DockPanel.Dock="Top" Background="{DynamicResource ThemeControlMidBrush}" Height="25" Margin="0,0,0,1" Padding="5,0,0,0">
                  <TextBlock Text="{Binding DataColumn.Label}" VerticalAlignment="Center"/>
                </Border>
                <Button Classes="primary" Margin="0,5,0,0" HorizontalAlignment="Stretch" Command="{Binding $parent[UserControl].DataContext.AddFilterCommand}" CommandParameter="{Binding DataColumn}" DockPanel.Dock="Bottom" Content="{Binding Path=DataColumn.Label, StringFormat='Add {0} Filter'}"/>
                <ItemsControl Items="{Binding Filters}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="auto,*,auto">
                        <ComboBox Grid.Column="0" Margin="0,1,0,0" BorderThickness="0,0,0,1" Items="{Binding Operators}" SelectedItem="{Binding SelectedOperator}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding ., Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Grid.Column="1" BorderThickness="0,0,0,1" Classes="borderless" Text="{Binding Value}" IsVisible="{Binding SelectedFilterOperator.HasValue}" MinWidth="100"/>
                        <Button Grid.Column="2" Classes="negative" Command="{Binding $parent[UserControl].DataContext.RemoveFilterCommand}" CommandParameter="{Binding .}">Remove</Button>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ComboBox Items="{Binding VisibleDataColumnOptions}" Name="AddFilterComboxBox" MaxWidth="200" SelectedItem="{Binding SelectedAddColumn}" MemberSelector="Label" Height="30" IsVisible="{Binding IsColumnSelectVisible}" />
      </StackPanel>
    </ScrollViewer>
    <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,5">
      <StackPanel Orientation="Horizontal">
        <Button Classes="secondary" Command="{Binding ClearFiltersCommand}" Content="Clear Filters" />
        <Button Classes="primary" Content="Show Code" Command="{Binding ShowCodeCommand}"/>
      </StackPanel>
    </DockPanel>
  </Grid>
</UserControl>
