src/GraphicalTools.Gui/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vm="clr-namespace:OutGridView.Application.ViewModels;assembly=OutGridViewApplication" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:views="clr-namespace:OutGridView.Application.ViewModels" 
    xmlns:converters="clr-namespace:OutGridView.Application.Converters" Name="MainWindow" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Height="600" Width="800" x:Class="OutGridView.Application.Views.MainWindow" Icon="/Assets/Powershell_black.ico" Title="{Binding Title}">
    <Window.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Style Selector="Button">
            <Setter Property="Height" Value="24" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style Selector="Button.primary">
            <Setter Property="Background" Value="#0078D4"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
        <Style Selector="Button.primary:pointerover">
            <Setter Property="Background" Value="#0066cc"/>
        </Style>
        <!-- /template/ ContentPresenter targeting required until Avalonia 0.9.0 releases -->
        <Style Selector="Button.primary:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#005a9e"/>
        </Style>
        <Style Selector="Button.secondary">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="BorderBrush" Value="#000000"/>
        </Style>
        <Style Selector="Button.secondary:pointerover">
            <Setter Property="Background" Value="#F3F2F1"/>
            <Setter Property="BorderBrush" Value="#000000"/>
        </Style>
        <Style Selector="Button.secondary:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#EDEBE9"/>
        </Style>
        <Style Selector="Button.negative">
            <Setter Property="Background" Value="#d13438"/>
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="Button.negative:pointerover">
            <Setter Property="Background" Value="#bc2f34"/>
            <Setter Property="BorderBrush" Value="#000000"/>
        </Style>
        <Style Selector="Button.negative:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="#9f282c"/>
        </Style>
        <Style Selector="TextBox.borderless">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="50,auto,*,auto">
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Classes="h1" Text="Quick Search"/>
            <TextBox Text="{Binding SearchText}" />
        </StackPanel>
        <UserControl Grid.Row="1" Content="{Binding FilterQueryBuilder}" />
        <UserControl Grid.Row="2" Content="{Binding DataGridView}" />
        <Border BorderThickness="0,1,0,0" BorderBrush="#000000" Grid.Row="3" IsVisible="{Binding IsPassThruEnabled}">
            <DockPanel Margin="5">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Classes="primary" Command="{Binding PassThruOkCommand}" CommandParameter="{Binding ElementName=MainWindow}">Export</Button>
                    <Button Classes="secondary" Command="{Binding PassThruCancelCommand}" CommandParameter="{Binding ElementName=MainWindow}">Cancel</Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
  